<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <link type="text/css" rel="stylesheet" href="styles.css" />
    <title>TOCI Przelewy</title>
  </head>
  <body>
    <form id="accountForm" action="#">
      <input type="text" id="account">
      <input type="submit" value="Załaduj formularz">
    </form>

    <script src="scripts/bank.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/banks/crucial-1140.js"></script>
    <script src="scripts/banks/crucial-1160.js"></script>
    <script src="scripts/banks/crucial-1050.js"></script>
    <script src="scripts/banks/crucial-2490.js"></script>
    <script src="scripts/banks/crucial-2130.js"></script>
    <script src="scripts/banks/crucial-1950.js"></script>
    <script src="scripts/banks/crucial-1020.js"></script>
    <script src="scripts/init.js"></script>
  </body>
</html>
